[common]
application.directory=APP_PATH 
application.bootstrap=APP_PATH "Bootstrap.php"
application.modules=Index,user
yaf.lowcase.path=1

[product:common]
;支持直接写PHP中的已定义常量
application.dispatcher.throwException=True
application.dispatcher.catchException=True
; database配置
database.user.type=mysql
database.user.hostname="127.0.0.1"
database.user.hostport=3306
database.user.username=root
database.user.password=zjf199694
database.user.database=user
database.user.charset=utf8
database.user.break_reconnect=True

[dev:common]

